---
- name: Add interconnect repo on rhel7 VM.
  command: subscription-manager repos --enable=amq-interconnect-1-for-rhel-7-server-rpms

- name: Add client repo on rhel7 VM..
  command: subscription-manager repos --enable=a-mq-clients-1-for-rhel-7-server-beta-rpms

- name: Install yum-utill.
  command: yum install -y yum-utils device-mapper-persistenvirt-data lvm2
