# Play for install general items like VIM, WGET... on RHEL machines.
---
- name: Update repos.
  yum:
    name: '*'
    state: latest

- name: Install VIM on RHEL VM's.
  yum:
    name: vim-enhanced
    state: latest

- name: Install WGET on RHEL VM's.
  yum:
    name: wget
    state: latest

- name: libselinux-python install.
  yum:
    name: libselinux-python
    state: latest

- name: Install qpid-dispatch
  yum:
    name: qpid-dispatch-router
    state: latest

- name: Install pip.
  command: yum install -y python-devel libffi-devel openssl-devel gcc python-pip
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version > '7'

- name: Install pip.
  yum:
    name: python-pip
    state: latest
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version < '7'

- name: Update pip.
  command: pip install --upgrade pip
