---
- name: Subcribe repos
  redhat_subscription:
    state: present
    username: 'qa@redhat.com'
    password: 'redhatqa'
    rhsm_baseurl: 'cdn.stage.redhat.com'
    server_hostname: 'subscription.rhn.stage.redhat.com'
    pool:
      - 8a85f9843affb61f013b19cbdd555ea0
      - 8a99f98a5d7ce086015d9c33943e21ec
      # Pool ids from Customer service (web)
  #     #- 8a85f98159da23f10159dae9b1dd4495
  #     #- 8a85f98159da23f10159dae9b32a4500
